WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10, 10,10,10">
            <TextBox x:Name="Search" Width="720" />
            <Button Width="40" Click="ButtonBase_OnClick">
                Go
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10, 10,10,10">
            <ListBox Name="filmList" HorizontalAlignment="Stretch" Width="470" SelectionChanged="FilmList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       <TextBlock Text="{Binding FilmInfo}"/> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Width="300" Margin="10,0,0,0">
                <Label Name="Title"/>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <TextBox Name="Grade1" Width="30"></TextBox>
                    <Label></Label>
                    <TextBox Name="Grade2" Width="30"></TextBox>
                </StackPanel>
                <TextBox Name="Review"></TextBox>
                <Image Name="Poster" Source="No_image_poster.png" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>